Q4-Kalkulacka/Q4-Kalkulacka/Calculator.xaml

<Page x:Class="Q4_Kalkulacka.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q4_Kalkulacka"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="Calculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="_viewbox"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="_result"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Content="x^2" Click="UpdateChain"/>
        <Button Grid.Row="1" Grid.Column="1" Content="C"  Click="UpdateChain"/>
        <Button Grid.Row="1" Grid.Column="2" Content="CE"  Click="UpdateChain"/>
        <Button Grid.Row="1" Grid.Column="3" Content="&lt;-"  Click="UpdateChain"/>
        <Button Grid.Row="2" Grid.Column="0" Content="√x"  Click="UpdateChain"/>
        <Button Grid.Row="2" Grid.Column="1" Content="("  Click="UpdateChain"/>
        <Button Grid.Row="2" Grid.Column="2" Content=")"  Click="UpdateChain"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/"  Click="UpdateChain"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*"  Click="UpdateChain"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"  Click="UpdateChain"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"  Click="UpdateChain"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7"  Click="UpdateChain"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4"  Click="UpdateChain"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6"  Click="UpdateChain"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"  Click="UpdateChain"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5"  Click="UpdateChain"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1"  Click="UpdateChain"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2"  Click="UpdateChain"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3"  Click="UpdateChain"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"  Click="UpdateChain"/>
        <Button Grid.Row="6" Grid.Column="0" Content="+/-"  Click="UpdateChain"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0"  Click="UpdateChain"/>
        <Button Grid.Row="6" Grid.Column="2" Content=","  Click="UpdateChain"/>
        <Button Grid.Row="6" Grid.Column="3" Content="="  Click="UpdateChain"/>

    </Grid>
</Page>
